main {
  @apply px-8;

  section {
    @apply mb-8;

    h2 {
      @apply flex items-center;
      @apply pb-2;
      @apply mb-4;
      @apply border-b border-gray-400;

      svg {
        @apply w-8 h-8;
      }

      span {
        @apply text-2xl font-bold;
        @apply pl-2;
      }
    }

    .step {
      @apply mb-2;

      .step_title {
        @apply text-xl;

        .year {
          @apply text-gray-500;
          @apply font-bold;

          &::after {
            content: " : ";
          }
        }

        a.company_school {
          @apply border-b-2 border-dashed border-black;

          &:hover {
            @apply text-gray-500;
            @apply border-solid;
          }
        }

        .company_school {
          @apply font-bold;
        }

        .func_dipl {
          @apply block;
          @apply text-gray-700;
          @apply italic;
        }
      }

      .description {
        @apply pt-1;
      }
    }
  }

  #univ {
    @apply mt-8;
  }

  #projects {
    @apply mt-8;

    li {
      @apply mb-1;
    }

    a {
      &:hover {
        @apply text-gray-500;
        @apply underline;
      }
    }
  }

  #talks {
    ul > li {
      @apply my-2;

      .date {
        @apply font-bold;
        @apply mr-2;
      }
    }
  }
}

#skills,
#hobbies,
#talks {
  .title {
    @apply font-bold text-xl;
    @apply mb-2;
  }

  & > ul > li {
    @apply mb-4;
  }

  ul ul {
    @apply pl-4;
  }

  a {
    @apply text-gray-600;
    @apply underline;

    &:hover {
      @apply text-black;
    }
  }
}

@screen lg {
  main {
    @apply grid grid-cols-2 gap-8;
    @apply px-32;

    section {
      .step {
        @apply mb-6;

        .step_title {
          .func_dipl {
            @apply inline;

            &::before {
              @apply not-italic;
              content: " : ";
            }
          }
        }
      }
    }

    #univ,
    #projects {
      @apply mt-24;
    }
  }
}

@media print {
  main {
    @apply grid grid-cols-2 gap-8;

    section {
      @apply mb-0;

      h2 {
        @apply pb-1;
        @apply mb-2;

        svg {
          @apply w-4 h-4;
        }

        span {
          @apply text-base;
        }
      }

      .step {
        @apply mb-0;
        @apply pb-1;
        @apply relative;

        &:before {
          @apply absolute;
          @apply top-0 bottom-0;
          @apply bg-gray-500;
          @apply ml-28;
          width: 3px;
          content: "";
        }

        .step_title {
          @apply text-base;
          @apply relative;
          @apply pl-28;
          @apply leading-3;

          &::before {
            @apply w-3 h-3;
            @apply bg-gray-500;
            @apply rounded-full;
            @apply absolute;
            @apply border-2 border-white;
            @apply -ml-1 mt-2;
            content: "";
          }

          .year {
            @apply absolute;
            @apply left-0;
            @apply text-gray-600;
            @apply font-normal text-xs text-right;
            @apply w-28;
            @apply pr-4 pt-1;

            &::after {
              content: "";
            }
          }

          a.company_school {
            @apply border-none;
          }

          .company_school {
            @apply text-xs;
            @apply pl-4;
          }

          .func_dipl {
            @apply block;
            @apply pl-4;
            @apply font-bold text-xs not-italic;
            @apply text-gray-600;
          }
        }

        .description {
          /*
          @apply pl-32 pt-0;
          @apply text-xs;
          */
          @apply hidden;
        }
      }
    }

    #skills,
    #hobbies,
    #talks,
    #projects {
      .title {
        @apply text-xs;
        @apply mb-0;
      }

      & > ul > li {
        @apply mb-0;
        @apply text-xs;
      }

      ul ul {
        @apply pl-6;

        > li {
          @apply list-disc;
          @apply text-xs;
        }
      }

      a {
        @apply hidden;
      }
    }

    #projects a {
      @apply block;
    }

    #univ {
      @apply mt-4;
    }

    #hobbies {
      @apply -mt-8;
    }

    #talks {
      @apply -mt-48;

      ul > li {
        @apply my-0;
      }
    }
  }
}
