#background {
  @apply grid grid-cols-8;

  .tile {
    width: 101px;
    height: 171px;
    margin-top: -171px / 2;
  }
}

@images: cement, dirt, earth, grass, water, wood, pavement;

.for-each-loop(@index) when (@index > 0) {
  @image: extract(@images, @index);

  .@{image} {
    background-image: url("../img/game/blocks/@{image}.png");
  }

  .for-each-loop(@index - 1);
}

.for-each-loop(length(@images));
