#character {
  width: 64px;
  height: 96px;
  background-image: url(../img/game/me.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  animation-duration: 0.5s;
  animation-name: none;
  animation-timing-function: steps(4);
  animation-iteration-count: infinite;
  position: absolute;

  &.walk {
    animation-name: walking;
  }

  &.south {
    background-position-y: 0;
  }

  &.west {
    background-position-y: -96px;
  }

  &.east {
    background-position-y: -192px;
  }

  &.north {
    background-position-y: -288px;
  }
}

@keyframes walking {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -256px;
  }
}
